# Work-time-measure-server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy_into_server.yml
api-version/: pom.xml
api-version/src/main/java/net/wojteksz128/worktimemeasureserver/api/: CustomRequestMappingHandlerMapping.java
api-version/src/main/java/net/wojteksz128/worktimemeasureserver/api/version/: IllegalVersionFormatException.java  IncorrectVersionException.java  IncorrectVersionRangeException.java  IncorrectVersionedResourceException.java  Version.java  VersionRange.java  VersionedResource.java  VersionedResourceRequestCondition.java
api-version/src/test/java/net/wojteksz128/worktimemeasureserver/api/: CustomRequestMappingHandlerMappingTest.java
api-version/src/test/java/net/wojteksz128/worktimemeasureserver/api/version/: VersionRangeTest.java  VersionTest.java  VersionedResourceRequestConditionTest.java
api-version/src/test/java/net/wojteksz128/worktimemeasureserver/utils/: ComparingResult.java  VersionRangesRelation.java
api-version/src/test/java/net/wojteksz128/worktimemeasureserver/utils/argumentProvider/: CreatingCustomMethodConditionNegativeTestArgumentProvider.java  CreatingCustomMethodConditionPositiveTestArgumentProvider.java  CreatingCustomTypeConditionNegativeTestArgumentProvider.java  CreatingCustomTypeConditionPositiveTestArgumentProvider.java  CreatingRequestMappingInfoForAnnotatedVersionedResourceAnnotationArgumentProvider.java  CreatingRequestMappingInfoForMethodWithoutVersionedResourceAnnotationArgumentProvider.java
server/: pom.xml
server/src/main/java/net/wojteksz128/worktimemeasureserver/: WorkTimeMeasureServerApplication.java
server/src/main/java/net/wojteksz128/worktimemeasureserver/greeting/: Greeting.java  GreetingController.java
server/src/main/java/net/wojteksz128/worktimemeasureserver/web/: ApiVersion.java  WebConfiguration.java
server/src/main/java/net/wojteksz128/worktimemeasureserver/web/greeting/: Greeting.java  GreetingController.java
server/src/test/java/net/wojteksz128/worktimemeasureserver/: WorkTimeMeasureServerApplicationTests.java
