<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.wojteksz128.work-time-measure-server</groupId>
    <artifactId>base</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Work Time Measure Server</name>
    <packaging>pom</packaging>

    <modules>
        <module>api-version</module>
        <module>server</module>
    </modules>

</project>